# GardenJournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lumpyslounge/gardenjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumpyslounge/gardenjournal/Controller/: EventAddFragment.java  EventDetailFragment.java  EventEditFragment.java  EventListFragment.java  JournalAddFragment.java  JournalDetailFragment.java  JournalEditFragment.java  JournalListFragment.java  LoginActivity.java  MainActivity.java  PlantAddFragment.java  PlantDetailFragment.java  PlantEditFragment.java  PlantListFragment.java  RegisterActivity.java  SignOutFragment.java
app/src/main/java/com/lumpyslounge/gardenjournal/Model/Model/: Event.java  Journal.java  Plant.java
app/src/main/java/com/lumpyslounge/gardenjournal/UI/: EventAdapter.java  EventViewModel.java  JournalAdapter.java  JournalViewModel.java  PlantAdapter.java  PlantViewModel.java
app/src/main/java/com/lumpyslounge/gardenjournal/Util/: DateFormatter.java  JournalApi.java  MyReceiver.java  Validation.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_register.xml  fragment_item_list.xml  fragment_journal_add.xml  fragment_plant_add.xml  fragment_plant_detail.xml  fragment_sign_out.xml  item_card.xml  nav_layout.xml  toolbar.xml
app/src/main/res/layout-v26/: fragment_event_add.xml  fragment_event_detail.xml  fragment_event_edit.xml  fragment_journal_detail.xml  fragment_journal_edit.xml  fragment_plant_edit.xml
app/src/main/res/menu/: menu_items.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lumpyslounge/gardenjournal/Util/: ValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: gardenjournal-keys.jks  private_key.pepk
